DEBUG=True
SECRET_KEY='secret'
TIME_ZONE='UTC'
DEFAULT_FROM_EMAIL='user@gmail.com'
LANGUAGE_CODE='fr-FR'
SENDINBLUE_API_KEY='key'
SENDINBLUE_API_URL='url'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_ACL=''
AWS_S3_CUSTOM_DOMAIN= ''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_OBJECT_PARAMETERS='' 

DB_NAME='postgresdatabase'
DB_USER='alice'
DB_PASS='supersecretpassword'
DB_HOST='localhost'
DB_PORT=5432